<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				background-color: #e6edf4;
				overflow-y: hidden;
				color: black;
			}
			
			#options {
				background-color: #008bbf;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				color: white;
				padding: 5px;
			}
			
			#table_holder {
				margin: 0px 10px 0px 10px;
			}
			
			table {
				border-collapse: collapse;
				table-layout: fixed;
			}

			td, th {
				text-align: left;
				overflow: hidden;
				white-space: nowrap;
			}
			
			th {
				background-color: #c4cdda;
				-webkit-user-select: none;
				-moz-user-select: none;
				-khtml-user-select: none;
				-ms-user-select: none;
			}

			tr:nth-child(even) {
				background-color: #e3e3e3;
			}
			
			tr td:first-child { width: 16.66%; }
			tr th:first-child { width: 16.66%; }
			
			tr td:nth-child(2) { width: 16.66%; }
			tr th:nth-child(2) { width: 16.66%; }
			
			tr td:nth-child(3) { width: 8.33%; }
			tr th:nth-child(3) { width: 8.33%; }
			
			tr td:nth-child(4) { width: 8.33%; }
			tr th:nth-child(4) { width: 8.33%; }
			
			tr td:nth-child(5) { width: 8.33%; }
			tr th:nth-child(5) { width: 8.33%; }
			
			tr td:nth-child(6) { width: 8.33%; }
			tr th:nth-child(6) { width: 8.33%; }
			
			tr td:nth-child(7) { width: 33.33%; }
			tr th:nth-child(7) { width: 33.33%; }

			.arrow-up {
				z-index: 100;
				display: inline-block;
				width: 0; 
				height: 0; 
				border-left: 7px solid transparent;
				border-right: 7px solid transparent;
				border-bottom: 7px solid black;
			}

			.arrow-up:hover {
				cursor: pointer;
				cursor: hand;
			}

			.arrow-down {
				z-index: 100;
				display: inline-block;
				width: 0; 
				height: 0; 
				border-left: 7px solid transparent;
				border-right: 7px solid transparent;
				border-top: 7px solid black;
			}

			.arrow-down:hover {
				cursor: pointer;
				cursor: hand;
			}
			
			th .arrow-up, th .arrow-down {
				visibility: hidden;
			}
			
			#table_holder_margin {
				background: #c4cdda;
			}
			
			#description {
				position: fixed;
				background-color: white;
				color: black;
			}
			
			#namespace, #query, #search {
				font-size: 11pt;
			}
			
			#progress, #results_count { display: inline-block; float: right; }
			
			body.wait *{
				cursor: wait !important;
			}
			
			#results_holder {
				border: 2px solid #c4cdda;
				background-color: #edf6ff;
			}
		</style>
		<title>ImageHub</title>
		<meta charset="utf-8">
	</head>
	<body>
		<div id="options">
			<div style="margin: 0px 25px 0px 13px;">
				Namespace
				<div style="display: inline-block; vertical-align: top;">
					<div style="display: inline-block;">
						<div style="display: inline-block;"><input id="namespace" tabindex="1"><br>
						<div style="display: inline-block; margin-top: 5px"><input id="official" type="checkbox" tabindex="4">Official</div></div>
					</div>
				</div>
				<div style="width: 20px; display: inline-block;"></div>
				Search
				<div style="display: inline-block; vertical-align: top;">
					<div style="display: inline-block;">
						<div style="display: inline-block;"><input id="query" tabindex="2"><br>
						<div style="display: inline-block; margin-top: 5px"><input id="automated" type="checkbox" tabindex="5">Automated</div></div>
					</div>
				</div>
				<div style="width: 20px; display: inline-block;"></div>
				<button id="search" tabindex="3">Search</button>
				
				<div style="display: inline-block; float: right;">
					<div id="results_count">Results: 0</div>
					<br>
					<div id="progress" style="opacity: 0;">Progress: 0.00%</div>
				</div>
			</div>
		</div>

		<div id="table_holder" style="display: none;">
			<div id="table_holder_margin">
				<table style="width: 100%;" id="headers">
					<tr>
						<th><div id="label_namespace" style="display: inline;">Namespace </div><div class="arrow-up" id="namespace_up"></div><div class="arrow-down" id="namespace_down"></div></th>
						<th><div id="label_repository" style="display: inline;">Repository </div><div class="arrow-up" id="repository_up"></div><div class="arrow-down" id="repository_down"></div></th>
						<th><div id="label_type" style="display: inline;">Type </div><div class="arrow-up" id="type_up"></div><div class="arrow-down" id="type_down"></div></th>
						<th><div id="label_automated" style="display: inline;">Auto </div><div class="arrow-up" id="automated_up"></div><div class="arrow-down" id="automated_down"></div></th>
						<th><div id="label_stars" style="display: inline;">Stars </div><div class="arrow-up" id="stars_up"></div><div class="arrow-down" id="stars_down"></div></th>
						<th><div id="label_pulls" style="display: inline;">Pulls </div><div class="arrow-up" id="pulls_up"></div><div class="arrow-down" id="pulls_down"></div></th>
						<th>Description</th>
					</tr>
				</table>
			</div>
			<div id="results_holder">
				<table style="width: 100%;" id="results">
				</table>
			</div>
		</div>
		
		<div id="description"></div>
		<div id="github" style="position: absolute; right: 5px; display: none;">
			<a href="https://github.com/btbd/ImageHub">github<img src="logo.png" alt="Logo" width="32px" height="32px" style="vertical-align: bottom;"></a>
		</div>
	</body>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="index.js"></script>
<html>